{
  "name": "Life Command Center",
  "short_name": "CMD Center",
  "description": "Ton centre de controle cyberpunk personnel",
  "start_url": "/life-command-center/",
  "scope": "/life-command-center/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0a0f",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "/life-command-center/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/life-command-center/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/life-command-center/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/life-command-center/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/life-command-center/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
